VITE_APP_GITHUB_CLIENT_ID=Ov23li30zunImwv3oEEn

# .env.development
VITE_APP_BASE_API=http://localhost:8000
VITE_APP_GITHUB_CALLBACK=/github/callback

# .env.production
VITE_APP_API_URL=https://your-domain.com

